spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/paytminpg
spring.datasource.username = root
spring.datasource.password = Shreya@9450714080
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
debug=true


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.data.elasticsearch.cluster-name=Paytm-inpg
spring.data.elasticsearch.cluster-nodes=localhost:9300 